<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Account</title>

    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1463267738627-d1a780134be7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=797&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            text-align: center;
            font-size: 50px;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 300px;
            margin-right: 300px;
            background-color: transparent;
            padding: 100px;
        }
    </style>
</head>

<body>
    <h3>Your Account</h3>
    <h4>Price Details</h4>


    <table border="10" class="tableClass">
        <tr>
            <th>Car Type</th>
            <th>Price</th>
            <th>Model</th>
        </tr>
        <tr>
            <td>Micro</td>
            <td>10 Rs per km</td>
            <td><img src="https://thumbs.dreamstime.com/b/white-realistic-midget-mini-car-white-realistic-midget-mini-car-eps-vector-102992248.jpg" width="305" height="165"></td>
        </tr>
        <tr>
            <td>Mini</td>
            <td>15 Rs per km</td>
            <td>
                <img src="https://cf.shopee.com.my/file/ea26ace1253c8877f38225f210c6d9e4" width=" 305 " height="165 "></td>

        </tr>
        <tr>
            <td>prime</td>
            <td>20 Rs per km</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX65NC1n9WxoMmIzZ1565sQUimQ-_tnHtJJA&usqp=CAU " width="305 " height="165 "></td>
        </tr>
    </table>
    <br>

    <a href="PriceEstimator.html" class="anchorTag">Go to next page</a>


</body>

</html>