<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank you!</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1536514498073-50e69d39c6cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NDR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            text-align: center;
            font-size: 30px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: transparent;
            padding: 100px;
        }
    </style>
</head>

<body>
    <form action="CabPriceDetails.html">
        <h1>Thank You for using HOLA</h1>
        <h2>Enjoy the ride</h2>
        <button type="submit">Book Again</button>
        <button type="button" onclick="LogOut()">Log Out</button>
    </form>
    <script>
        function LogOut() {
            window.location.href = "index.html";
        }
    </script>


</body>

</html>