<!DOCTYPE html>
<html>


<head>
    <meta charset="ISO-8859-1">
    <title>Hola - Log in </title>

    <style>
        body {
            margin: auto;
            text-align: center;
            font-size: 30px;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 300px;
            margin-right: 300px;
            background-color: transparent;
            padding: 100px;
        }
        
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            font-style: oblique;
            text-align: center;
            color: whitesmoke;
        }
        
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            font-style: italic;
            text-align: center;
            color: whitesmoke;
        }
        
        body {
            background-color: powderblue;
            background-image: url(https://images.hdqwalls.com/download/expressway-cn-1280x720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-style: oblique;
            text-align: center;
            color: rgb(210, 224, 224);
        }
    </style>
</head>

<body>

    <h1>hola</h1>
    <h4>#holaforweb</h4>
    <p>Takes you to your destination ASAP!!</p>

    <form action="CabPriceDetails.html" onsubmit="login()">
        <label for="name">Name : </label>
        <input type="text" placeholder="Type your name" id="name" required autofocus><br>
        <br>

        <label for="pass">Password : </label>

        <input type="password" placeholder="Enter your password" id="pass" required><br>
        <br>

        <button type="submit">Submit</button>
        <button type="reset" onclick="reload()">Reset</button>


    </form>
    <script>
        function login() {
            // event.preventDefault()//prevents default behaviour
            alert("Login Button Click");
            let username = document.querySelector("#name").value;
            alert("username is " + username);
            let password = document.querySelector("#pass").value;
            // alert("password is " + password);

            if (username == "admin" && password == 1234) {
                alert("Login success")

            } else {
                alert("Invalid credentials");
                event.preventDefault();

            }
        }

        function reload() {
            location.reload();
        }
    </script>

</body>

</html>